PORT=8000

mogo_url=mongodb://localhost:27017/ecommerce

JWT_SECRET=dsafjfgdshjgfvhsg
JWT_EXPIRE=5d
User_mail="jay.gandhi@caperminttechnologies.com"
User_pass="htH3!i8_Quje"

service=gmail

host='mail.caperminttechnologies.com'
port=465